C                   en_NZ.ISO8859-1     it_IT
POSIX               en_NZ.ISO8859-15    it_IT.ISO8859-1
af_ZA               en_NZ.US-ASCII      it_IT.ISO8859-15
af_ZA.ISO8859-1     en_NZ.UTF-8         it_IT.UTF-8
af_ZA.ISO8859-15    en_US               ja_JP
af_ZA.UTF-8         en_US.ISO8859-1     ja_JP.SJIS
am_ET               en_US.ISO8859-15    ja_JP.UTF-8
am_ET.UTF-8         en_US.US-ASCII      ja_JP.eucJP
be_BY               en_US.UTF-8         kk_KZ
be_BY.CP1131        es_ES               kk_KZ.PT154
be_BY.CP1251        es_ES.ISO8859-1     kk_KZ.UTF-8
be_BY.ISO8859-5     es_ES.ISO8859-15    ko_KR
be_BY.UTF-8         es_ES.UTF-8         ko_KR.CP949
bg_BG               et_EE               ko_KR.UTF-8
bg_BG.CP1251        et_EE.ISO8859-15    ko_KR.eucKR
bg_BG.UTF-8         et_EE.UTF-8         lt_LT
ca_ES               eu_ES               lt_LT.ISO8859-13
ca_ES.ISO8859-1     eu_ES.ISO8859-1     lt_LT.ISO8859-4
ca_ES.ISO8859-15    eu_ES.ISO8859-15    lt_LT.UTF-8
ca_ES.UTF-8         eu_ES.UTF-8         nl_BE
cs_CZ               fi_FI               nl_BE.ISO8859-1
cs_CZ.ISO8859-2     fi_FI.ISO8859-1     nl_BE.ISO8859-15
cs_CZ.UTF-8         fi_FI.ISO8859-15    nl_BE.UTF-8
da_DK               fi_FI.UTF-8         nl_NL
da_DK.ISO8859-1     fr_BE               nl_NL.ISO8859-1
da_DK.ISO8859-15    fr_BE.ISO8859-1     nl_NL.ISO8859-15
da_DK.UTF-8         fr_BE.ISO8859-15    nl_NL.UTF-8
de_AT               fr_BE.UTF-8         no_NO
de_AT.ISO8859-1     fr_CA               no_NO.ISO8859-1
de_AT.ISO8859-15    fr_CA.ISO8859-1     no_NO.ISO8859-15
de_AT.UTF-8         fr_CA.ISO8859-15    no_NO.UTF-8
de_CH               fr_CA.UTF-8         pl_PL
de_CH.ISO8859-1     fr_CH               pl_PL.ISO8859-2
de_CH.ISO8859-15    fr_CH.ISO8859-1     pl_PL.UTF-8
de_CH.UTF-8         fr_CH.ISO8859-15    pt_BR
de_DE               fr_CH.UTF-8         pt_BR.ISO8859-1
de_DE.ISO8859-1     fr_FR               pt_BR.UTF-8
de_DE.ISO8859-15    fr_FR.ISO8859-1     pt_PT
de_DE.UTF-8         fr_FR.ISO8859-15    pt_PT.ISO8859-1
el_GR               fr_FR.UTF-8         pt_PT.ISO8859-15
el_GR.ISO8859-7     he_IL               pt_PT.UTF-8
el_GR.UTF-8         he_IL.UTF-8         ro_RO
en_AU               hi_IN.ISCII-DEV     ro_RO.ISO8859-2
en_AU.ISO8859-1     hr_HR               ro_RO.UTF-8
en_AU.ISO8859-15    hr_HR.ISO8859-2     ru_RU
en_AU.US-ASCII      hr_HR.UTF-8         ru_RU.CP1251
en_AU.UTF-8         hu_HU               ru_RU.CP866
en_CA               hu_HU.ISO8859-2     ru_RU.ISO8859-5
en_CA.ISO8859-1     hu_HU.UTF-8         ru_RU.KOI8-R
en_CA.ISO8859-15    hy_AM               ru_RU.UTF-8
en_CA.US-ASCII      hy_AM.ARMSCII-8     sk_SK
en_CA.UTF-8         hy_AM.UTF-8         sk_SK.ISO8859-2
en_GB               is_IS               sk_SK.UTF-8
en_GB.ISO8859-1     is_IS.ISO8859-1     sl_SI
en_GB.ISO8859-15    is_IS.ISO8859-15    sl_SI.ISO8859-2
en_GB.US-ASCII      is_IS.UTF-8         sl_SI.UTF-8
en_GB.UTF-8         it_CH               sr_YU
en_IE               it_CH.ISO8859-1     sr_YU.ISO8859-2
en_IE.UTF-8         it_CH.ISO8859-15    sr_YU.ISO8859-5
en_NZ               it_CH.UTF-8         sr_YU.UTF-8



sv_SE
sv_SE.ISO8859-1
sv_SE.ISO8859-15
sv_SE.UTF-8
tr_TR
tr_TR.ISO8859-9
tr_TR.UTF-8
uk_UA
uk_UA.ISO8859-5
uk_UA.KOI8-U
uk_UA.UTF-8
zh_CN
zh_CN.GB18030
zh_CN.GB2312
zh_CN.GBK
zh_CN.UTF-8
zh_CN.eucCN
zh_HK
zh_HK.Big5HKSCS
zh_HK.UTF-8
zh_TW
zh_TW.Big5
zh_TW.UTF-8

